<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;2020年在我的游戏史中注定是浓墨重彩的一年。初期疫情影响，后期进入职场，让我有大把时间体验电子游戏，这一年玩到的佳作也特别多:女神异闻录5，异度神剑2，如龙7，勇者斗恶龙11S等等等等，但是丝毫不影响最终幻想7重置版的出彩。           诞生之前就已是传说   &amp;#160;&amp;#160;&amp;#160;&amp;#160;老实说，我完全跟最终幻想7老玩家">
<meta property="og:type" content="article">
<meta property="og:title" content="最终幻想7重置版--写在通关后的第329天(涉及剧透)">
<meta property="og:url" content="http://example.com/2021/03/26/%E6%9C%80%E7%BB%88%E5%B9%BB%E6%83%B37%E9%87%8D%E7%BD%AE%E7%89%88-%E5%86%99%E5%9C%A8%E9%80%9A%E5%85%B3%E5%90%8E%E7%9A%84%E7%AC%AC329%E5%A4%A9/index.html">
<meta property="og:site_name" content="LanChao-JNU Blog">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;2020年在我的游戏史中注定是浓墨重彩的一年。初期疫情影响，后期进入职场，让我有大把时间体验电子游戏，这一年玩到的佳作也特别多:女神异闻录5，异度神剑2，如龙7，勇者斗恶龙11S等等等等，但是丝毫不影响最终幻想7重置版的出彩。           诞生之前就已是传说   &amp;#160;&amp;#160;&amp;#160;&amp;#160;老实说，我完全跟最终幻想7老玩家">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-26T04:45:03.000Z">
<meta property="article:modified_time" content="2021-03-26T09:47:36.200Z">
<meta property="article:author" content="Lanchao">
<meta property="article:tag" content="final fantasy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/26/%E6%9C%80%E7%BB%88%E5%B9%BB%E6%83%B37%E9%87%8D%E7%BD%AE%E7%89%88-%E5%86%99%E5%9C%A8%E9%80%9A%E5%85%B3%E5%90%8E%E7%9A%84%E7%AC%AC329%E5%A4%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>最终幻想7重置版--写在通关后的第329天(涉及剧透) | LanChao-JNU Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LanChao-JNU Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/26/%E6%9C%80%E7%BB%88%E5%B9%BB%E6%83%B37%E9%87%8D%E7%BD%AE%E7%89%88-%E5%86%99%E5%9C%A8%E9%80%9A%E5%85%B3%E5%90%8E%E7%9A%84%E7%AC%AC329%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lanchao">
      <meta itemprop="description" content="Lanchao's blog, focusing on big data technology, data warehouse and video game.岚朝的博客,关注大数据技术，数据仓库和电子游戏. ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LanChao-JNU Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最终幻想7重置版--写在通关后的第329天(涉及剧透)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-26 12:45:03 / Modified: 17:47:36" itemprop="dateCreated datePublished" datetime="2021-03-26T12:45:03+08:00">2021-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2021/03/26/%E6%9C%80%E7%BB%88%E5%B9%BB%E6%83%B37%E9%87%8D%E7%BD%AE%E7%89%88-%E5%86%99%E5%9C%A8%E9%80%9A%E5%85%B3%E5%90%8E%E7%9A%84%E7%AC%AC329%E5%A4%A9/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/03/26/最终幻想7重置版-写在通关后的第329天/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#160;&#160;&#160;&#160;2020年在我的游戏史中注定是浓墨重彩的一年。初期疫情影响，后期进入职场，让我有大把时间体验电子游戏，这一年玩到的佳作也特别多:女神异闻录5，异度神剑2，如龙7，勇者斗恶龙11S等等等等，但是丝毫不影响最终幻想7重置版的出彩。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=/images/pasted-12.png width = "75%" alt=""/>
    <font style="font-size:14px;color:#C0C0C0;text-decoration:underline">诞生之前就已是传说</font> 
</center>
&#160;&#160;&#160;&#160;老实说，我完全跟最终幻想7老玩家这个群体沾不上边，没有办法想象我认识的人中会有系列玩家。和最终幻想7最早的交集是2016年上大学买了游戏本在游民星空的游戏库里搜寻盗版单机游戏的时候，发现明明最终幻想已经出到十几了，这个七代还是在好评榜前列，但是当时搜了一下发现这游戏甚至是上个世纪开发的东西，就完全提不起兴趣。<br>
&#160;&#160;&#160;&#160;接下来，已经到了2020年，我稍微玩了点单机大作，也稍微会关注游戏资讯的时候。这两年间，重制版大作层出不穷，我记得很清楚，当时在涩谷过马路的时候，一抬头就可以看见生化危机2重制版的巨幅海报。同年还有魔兽争霸3重制版，生化危机3重制版等等重制版大作。所以对我来说「最终幻想7重制版-第一章」只不过是另一款跟其他情怀大作没有什么区别的重制游戏罢了，再加上这个「第一章」的副标题，在我这里刻上了像生化危机3般又短情怀又不够的标签。
<br>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=/images/pasted-8.png width = "75%" alt=""/>
    <font style="font-size:14px;color:#C0C0C0;text-decoration:underline">生化危机2重制版海报</font> 
</center>
&#160;&#160;&#160;&#160;然后是游戏发售当天，以a9vg为首的游戏媒体转载了游戏的宣传片，宣传片中蒂法，爱丽丝的建模确实非常惊艳，战斗系统的演示也不差，才让我有一点点对这个游戏改观。最后击中我的是一张情怀浓浓的图片，图片里九头身高清克劳德牵着像素小人克劳德，旁白"Let's save the world again"。那晚上我转发了这条微博后立马打开psn购入了这款游戏，然后就是50+个小时，20天的unknown journey。
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=/images/pasted-13.png width = "45%" alt=""/>
    <font style="font-size:14px;color:#C0C0C0;text-decoration:underline">Let's save the world again</font> 
</center>
&#160;&#160;&#160;&#160;跟大行其道的主流3A比，「最终幻想7重制版-第一章」并不算一款快节奏的游戏，即便有接近欧美厂商的画面技术和全球宣发造势，它在内核上还是有相当深刻JRPG的影子：节奏缓慢，人物美型，追求数值而策略而不是操作，甚至很多支线小任务的设计也存在着和JRPG一致的弊端。<br>
&#160;&#160;&#160;&#160;在剧情上，我虽然是新玩家，但是购入游戏等待下载的时候，我已经在知乎/贴吧/游戏媒体等地大致了解了原作剧情:包括神罗公司的背景，爱丽丝之死，克劳德的情况，甚至连CC里面扎克斯的故事和后传圣子降临有了解。坦白说最终幻想的主线剧情，讨论星球和生命的议题，牺牲和平等的议题，在1997年可能非常新颖，但是经过20多年影视作品也好，其他游戏也好，已经把同样的议题翻来覆去讨论了太多遍。如果只说第一章的话，其实就是一个简单的环保组织反抗过度开采星球能源神罗公司的故事，其中米德加的游戏背景，上层和下层的生活情况和贫富差别很像「铳梦」，最近也在电影「阿丽塔：战斗天使」里呈现了。因此，本身「最终幻想7重制版-第一章」的剧情，应该是不太值得期待的。但是野村哲也这个鬼才，可以说是重新定义了重制。既然老玩家都知道剧情，原来的剧情可能由于时代原因难以吸引新玩家，那就把重制版做成戏说最终幻想7。游戏主线剧情不变，加入了元素「菲拉」暗示角色命运的改变，每次角色即将做出和原作剧情不符合的行为的时候，「菲拉」就会跳出来阻止并触发战斗，把角色的行为纠正回原作。其实在游戏中，从结果看「菲拉」的加入对原作的剧情没有改动，但是当菲拉被打败后，却引入了新的可能性：角色的命运即将改写，1997年的最终幻想7已经无法阻止他们了。
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=/images/pasted-14.png width = "45%" alt=""/>
    <font style="font-size:14px;color:#C0C0C0;text-decoration:underline">命运修正者:菲拉</font> 
</center>
&#160;&#160;&#160;&#160;为什么野村哲也会想到用命运改变的形式来重制剧情？我认为最大的原因是，最终幻想7中爱丽丝的死亡和最终幻想7核心危机中扎克斯的死亡，可能是系列玩家心中最大的遗憾，在这上面做文章，最容易俘获老玩家的心。<br>
&#160;&#160;&#160;&#160;先讲讲爱丽丝之死，在1997年，3D游戏的先驱Square Enix第一次将大型3D游戏投入市场的时候，游戏大体还是青少年的消费品，剧情停留在魔法与剑，骑士与公主的故事，主要用文字刻画。在这些少年少女眼里，爱丽丝在游戏前半段是伙伴，是团队里唯一的奶妈，是注定和主角团一起迎接胜利的角色。同时，游戏前半段也花费了大幅的篇幅去刻画爱丽丝的性格，从教堂相遇到Forgotten City，一步步让玩家喜欢上这个像素3D小人。在游戏中间，用萨菲罗斯一把从天而降的大剑在玩家面前刺死爱丽丝，同时Aerith's Theme响起，玩家与萨菲罗斯战斗后播放克劳德水葬爱丽丝cg，而后一张碟结束。玩家起身到电视机前去换碟，给了悲伤驻足的时间。有趣的是，爱丽丝之死是真正的死亡，没有复活，JRPG的玩家应该都知道奶妈的重要性，爱丽丝一离队对游戏后半程的体验肯定是有影响的，制作者选择让爱丽丝担任这个角色，也是在游戏后半段一遇到血量困难的情况，会想起来“如果爱丽丝在就好了”。从结果上看，爱丽丝之死的设计无疑是成功的，全球无数玩家都在谣传复活爱丽丝的方法，我本人也在网路上看到诸如把碟换回来换回去就能复活爱丽丝的谣言。那么，当角色的命运改变，是不是就给了爱丽丝之死新的可能性？当年在全球玩家口中的谣言，会不会变成真的？我想只有野村哲也和北范佳濑知道了。
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src=/images/pasted-15.png width = "45%" alt=""/>
    <font style="font-size:14px;color:#C0C0C0;text-decoration:underline">爱丽丝之死</font> 
</center>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/final-fantasy/" rel="tag"># final fantasy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/Hadoop-MapReduce%E6%B5%81%E7%A8%8B/" rel="prev" title="Hadoop-MapReduce流程">
      <i class="fa fa-chevron-left"></i> Hadoop-MapReduce流程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/29/2021-03-29-%E5%91%A8%E6%8A%A5/" rel="next" title="2021-03-29 周报">
      2021-03-29 周报 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lanchao</p>
  <div class="site-description" itemprop="description">Lanchao's blog, focusing on big data technology, data warehouse and video game.岚朝的博客,关注大数据技术，数据仓库和电子游戏. </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lanchao-JNU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lanchao-JNU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:806866316@qq.com" title="E-Mail → mailto:806866316@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2311360400" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2311360400" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lanchao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvn79Dgv';
    var conf = '628c82b1ed1f78bab093e882953514ea';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
