<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;这个文章从我开始编辑到前两两天收到offer为止，已经编辑了两个月了，说是十一面，其实分成了两轮。第一轮面了六面由于工作经验不足最终被hr一票否决，然后换了个同部门的岗位面了五面后才成功拿到offer。&amp;#160;&amp;#160;&amp;#160;&amp;#160;首先，先介绍一下本人的bg。211本科毕业，在上海某互联网小厂做了一年数仓，辞职准备读墨尔本大学硕士课">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里十一面血泪经">
<meta property="og:url" content="http://example.com/2021/07/21/%E9%98%BF%E9%87%8C%E5%8D%81%E4%B8%80%E9%9D%A2%E8%A1%80%E6%B3%AA%E7%BB%8F/index.html">
<meta property="og:site_name" content="LanChao-JNU Blog">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;这个文章从我开始编辑到前两两天收到offer为止，已经编辑了两个月了，说是十一面，其实分成了两轮。第一轮面了六面由于工作经验不足最终被hr一票否决，然后换了个同部门的岗位面了五面后才成功拿到offer。&amp;#160;&amp;#160;&amp;#160;&amp;#160;首先，先介绍一下本人的bg。211本科毕业，在上海某互联网小厂做了一年数仓，辞职准备读墨尔本大学硕士课">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-21T05:04:00.000Z">
<meta property="article:modified_time" content="2021-07-21T05:52:52.087Z">
<meta property="article:author" content="Lanchao">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/21/%E9%98%BF%E9%87%8C%E5%8D%81%E4%B8%80%E9%9D%A2%E8%A1%80%E6%B3%AA%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>阿里十一面血泪经 | LanChao-JNU Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LanChao-JNU Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/21/%E9%98%BF%E9%87%8C%E5%8D%81%E4%B8%80%E9%9D%A2%E8%A1%80%E6%B3%AA%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lanchao">
      <meta itemprop="description" content="Lanchao's blog, focusing on big data technology, data warehouse and video game.岚朝的博客,关注大数据技术，数据仓库和电子游戏. ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LanChao-JNU Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里十一面血泪经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-21 13:04:00 / Modified: 13:52:52" itemprop="dateCreated datePublished" datetime="2021-07-21T13:04:00+08:00">2021-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BigData/" itemprop="url" rel="index"><span itemprop="name">BigData</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2021/07/21/%E9%98%BF%E9%87%8C%E5%8D%81%E4%B8%80%E9%9D%A2%E8%A1%80%E6%B3%AA%E7%BB%8F/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/07/21/阿里十一面血泪经/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#160;&#160;&#160;&#160;这个文章从我开始编辑到前两两天收到offer为止，已经编辑了两个月了，说是十一面，其实分成了两轮。第一轮面了六面由于工作经验不足最终被hr一票否决，然后换了个同部门的岗位面了五面后才成功拿到offer。<br><br><br>&#160;&#160;&#160;&#160;首先，先介绍一下本人的bg。211本科毕业，在上海某互联网小厂做了一年数仓，辞职准备读墨尔本大学硕士课程。拿到这个岗位的面试真的挺不可思议的。一开始是Boss直聘上有个阿里本地生活的高级开发问我对这个岗位有没有兴趣，由于我一直是做数仓的，JAVA开发基本上处于一知半解的状态，所以很老实地回答自己主要做数仓开发，但是他说没关系可以试试，所以就发了简历。<br><br><br>&#160;&#160;&#160;&#160;<font size=5><strong>简历面(时长15分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;发了简历大概一个星期以后吧，某天早上突然收到了钉钉电话（由于当时刚离职一天，还在床上睡觉，接到电话整个人都是懵的）。本来以为只是简单了解一下情况，约面试时间什么的，没想到对方在简单自我介绍后就直接开始问题目。<br><br>&#160;&#160;&#160;&#160;<strong>题目一:用Hql实现以下查询</strong>:<br><br>&#160;&#160;&#160;&#160;成绩表:table，字端:id-&gt;自增键,uid-&gt;用户ID,date-&gt;交易日期,amount-&gt;交易金额<br><br>&#160;&#160;&#160;&#160;求连续三天交易额增长超过120%的用户    </p>
<table>
<thead>
<tr>
<th>id</th>
<th>uid</th>
<th>date</th>
<th>amount</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1001</td>
<td>20210101</td>
<td>1.0</td>
</tr>
<tr>
<td>2</td>
<td>1002</td>
<td>20210102</td>
<td>12.0</td>
</tr>
<tr>
<td>3</td>
<td>1001</td>
<td>20210102</td>
<td>5.0</td>
</tr>
<tr>
<td>4</td>
<td>1004</td>
<td>20210103</td>
<td>3.0</td>
</tr>
</tbody></table>
<p>&#160;&#160;&#160;&#160;<strong>题目二:Java关键字synchronized了解吗</strong>?<br><br>&#160;&#160;&#160;&#160;第一道题是口述Sql代码，由于当时确实没睡醒，上来有点懵，同时这段sql也确实比较复杂，一开始讲错了。不过讲了一会有意识到自己的错误，推倒重新来了一遍，面试官听完也比较认可。这道题就是连续登陆天数的变种，在处理连续之前先解决增长的问题就ok，有空把Hql的代码补充下。<br><br>&#160;&#160;&#160;&#160;第二道题确实是盲区，这个关键字我只知道和多线程有关，但是不知道详细的作用(毕竟工作中也没遇到过高并发场景)，所以直接回答不知道了。<br><br>&#160;&#160;&#160;&#160;第二个问题问完差不多就结束了，当时以为自己肯定凉了，不过回想起来挂电话前面试官有问我现在离职了是不是急着找工作，我破罐子破摔就说了实话，说没那么急，正在休假。后来才知道这是阿里的传统，突击电话。</p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>一面(时长60分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;突击电话差不多过了四五天吧，又有个杭州的电话打过来，说他们是本地生活的，想约个面试。我一看邮件才发现这个岗位【数据平台JAVA开发专家】，想着我既不是JAVA开发也不是专家，怎么给我安排这个呢？还打电话回去确认了一下是不是弄错了，对方信号不好我也没听清说了什么，结论就是没弄错。最后决定反正不吃亏面面看吧。结果就是被血虐。<br><br>&#160;&#160;&#160;&#160;一面很直接，上来就先做题，发了个做题网站的邮件，里面4道题目。要求尽量在20mins内做完。不过题目都偏简单，也没有算法题。<br><br>&#160;&#160;&#160;&#160;<strong>题目一:JAVA实现单词倒序输出</strong>:<br><br>&#160;&#160;&#160;&#160;例子:输入一个”hello world java”字符串，输出”java world hello”字符串。<br><br>&#160;&#160;&#160;&#160;<strong>题目二:用Hql实现以下查询</strong>:<br><br>&#160;&#160;&#160;&#160;成绩表:table，字端:id-&gt;自增键,class-&gt;交班级,student-&gt;学生id,score-&gt;分数<br><br>&#160;&#160;&#160;&#160;求每个班级排名前10的学生信息。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>student</th>
<th>class</th>
<th>score</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1001</td>
<td>1</td>
<td>80</td>
</tr>
<tr>
<td>2</td>
<td>1002</td>
<td>1</td>
<td>90</td>
</tr>
<tr>
<td>3</td>
<td>1003</td>
<td>3</td>
<td>92</td>
</tr>
<tr>
<td>4</td>
<td>1004</td>
<td>2</td>
<td>78</td>
</tr>
</tbody></table>
<p>&#160;&#160;&#160;&#160;<strong>题目三:用Hql实现以下查询</strong>:<br><br>&#160;&#160;&#160;&#160;成绩表:table，字端:id-&gt;自增键,name-&gt;名字<br><br>&#160;&#160;&#160;&#160;以id为准实现student的奇偶互换。(奇数行时，最后一行不换)<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目四:用Hql实现以下查询</strong>:<br><br>&#160;&#160;&#160;&#160;成绩表:table，字端:id-&gt;自增键,number-&gt;数字<br><br>&#160;&#160;&#160;&#160;求连续出现3次以上的数字。    </p>
<table>
<thead>
<tr>
<th>id</th>
<th>number</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
</tr>
</tbody></table>
<p>&#160;&#160;&#160;&#160;题目比较简单，我差不多16分钟做完，花4分钟检查了一下。面试官大概看了几秒，说没什么问题就笔试就过了。然后就是对着简历问，这里问得很深，基本上简历里面提到的项目，包括工作上的学校里的，而且项目里面用过的技术，都问往原理那边问。我被问到的大概有以下问题：<br><br>&#160;&#160;&#160;&#160;1.dubbo接口原理(只说出来一点)<br><br>&#160;&#160;&#160;&#160;2.mapreduce原理，优化思路。（这个背得挺熟)<br><br>&#160;&#160;&#160;&#160;3.hdfs架构及原理。(只说出来一点）<br><br>&#160;&#160;&#160;&#160;4.clickhouse架构及原理。(答得还可以，不过当时没归纳所以有点乱)<br><br>&#160;&#160;&#160;&#160;5.熟悉哪些中间件，讲讲原理(讲了druid，原理说了一点点)。<br><br>&#160;&#160;&#160;&#160;6.聚集索引和非聚集索引。(记了个大概，答得不好)<br><br>&#160;&#160;&#160;&#160;7.java基础，架包依赖关系及一些常用的数据结构理解和原理(HashMap,HashTable,TreeMap),还有mybatis的一些细节问题。(答出来一半吧）<br><br>&#160;&#160;&#160;&#160;主要就这些，其中还穿插了一些多线程，springboot原理的问题，我直接说了不会。感觉真的是啥都问，快结束的时候我提了一嘴对实时数据感兴趣，最近在学flink。面试官立马接了一句：”那要不讲讲？“…（然后随便说了点很浅的东西）总之60分钟面得非常的满，基本上没有缓一缓的水问题，一面面完的时候实话说以为肯定凉了，因为很多问题都是能说出来一点但是深入一点就答不上来了，所以也没抱什么期望。</p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>二面(时长45分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;一面过后大概一个星期左右，又接了个电话，说要约后续面试，刚接到电话的时候我以为一面已经挂了，没想到还有后续，以为是一个新的面试流程，还问了是什么岗位，对方回答是同一岗位的二面，约的第二天晚上九点。<br></p>
<p>&#160;&#160;&#160;&#160;这一轮主要考察笔试，有算法题也有sql。<br><br>&#160;&#160;&#160;&#160;<strong>题目一:画圆</strong>:<br><br>&#160;&#160;&#160;&#160;输入：draw_point(x, y) x y 都是pos integer，能在屏幕的x y为坐标的地方画点<br><br>&#160;&#160;&#160;&#160;输出：draw_circle(x, y, r) x y r都是pos integer，能在屏幕的x y为圆心 r为半径的地方画圆<br><br>&#160;&#160;&#160;&#160;这题没有在网路上看过，估计是阿里的原创题。也不要求写出代码，给面试官一个思路即可。我当时说的思路就是在从一个点开始，在半径不变的情况下，x,y进行偏移。面试官说这个思路对，但是有没有优化的办法。当时确实想不出来，后来面试官直接把两个优化的点说出来了（现在记不太清，有兴趣的uu们可以想想)，感觉自己就做出来1/5吧。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目二:段落切割</strong>:<br><br>&#160;&#160;&#160;&#160;输入：两个函数is_word(str)，一个字符串str<br><br>&#160;&#160;&#160;&#160;输出: 输出函数is_paragraph(str)判断输入的字符串能不能切割成一个段落<br><br>&#160;&#160;&#160;&#160;段落：能完美切割为一个个不含空格的单词。比如： hello是单词 world是单词。那么：helloworld是段落，hiworld就不是。<br><br>&#160;&#160;&#160;&#160;这道题完全翻车，那个时候做的题太少了，面试官提示回朔我也一点思路都没有。这个题leetcode有原型，leetcode139，最佳解法是动态规划。</p>
<p>&#160;&#160;&#160;&#160;<strong>题目三:SQL题</strong>:<br><br>&#160;&#160;&#160;&#160;表名：order_detail<br><br>&#160;&#160;&#160;&#160;字段名：order_id订单id，buyer_id买家id，amount金额,pay_time支付时间,item_id商品id<br><br>&#160;&#160;&#160;&#160;针对双十一期间的（20191111~20191113）交易，写出实现以下要求的SQL（要求1条SQL完成)找出：大额单（单笔订单金额超过1000.00元的订单） 数量超过3笔的买家<br>并输出他们的 买家id, 总订单数,  总订单金额, 是否总订单金额TOP 3<br><br>&#160;&#160;&#160;&#160;没啥好说的 hql+窗口函数嗯做就完事了</p>
<p>&#160;&#160;&#160;&#160;老实说这轮笔试也很糟糕，两道算法题几乎就没做出来，sql题倒是写得不错，然后基本上就是聊聊天，离职内容，优点缺点等等。这个时候我也以为自己凉了，结果最后反问一句你们现在在做什么，对方回答得很有耐心。大概给我讲了十五分钟吧，中间信号有问题还重拨过来继续讲。最后体验反而很好，这个反问环节也给我加了点信心。</p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>三面(时长45分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;大概又过了一个星期,阿里终于又打电话过来了，大概8点钟左右问我今晚能不能面试？？我说我在地铁上来不及，才给我改到了第二天晚上。<br><br>&#160;&#160;&#160;&#160;这一轮基本上只有笔试了，题目出得很简单，同样是两道算法一道sql。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目一:反转链表。</strong>:<br><br>&#160;&#160;&#160;&#160;leetcode206原题，也是面试热题了。很简单，双指针五分钟解决。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目一:删除链表的倒数第 N 个结点</strong>:<br><br>&#160;&#160;&#160;&#160;leetcode19原题。也很简单，还是双指针十分钟解决。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目三:SQL全局排序问题</strong>:<br><br>&#160;&#160;&#160;&#160;一个取top10的sql语句   select  * from xxx  order by  ccc   limit 10  这个是否做全排序了？怎么验证？能用sql实现让他不做全排序吗？这个问题怎么说呢，我当时下意识觉得不是全排序，但是题目明显引导我在往避免全排序去，所以写了个distribute by +sort by 。<br><br><br>&#160;&#160;&#160;&#160;但是事实上hive对topn是有优化的，从HIVE-3562开始，hive就将带有limit算子的order by下推至map端，这样map不必将所有数据shuffle到reduce端，而是在每个map端过滤出topn的数据后，再发送到reduce上做全局排序。具体原理如下：<br><br>&#160;&#160;&#160;&#160;ReduceSinkOperator内维护了一个TopNHash变量reducerHash,该变量决定了一条row是否被collect，也就是说是否被shuffle到下游。其中有一个非常重要的方法TopNHash.tryStoreKey()，把该行存到一个top N的heap中（最小堆)，这里通过TopNHash.tryStoreKey()的返回值进行尝试，如果符合条件则加入堆中：<br></p>
<p>&#160;&#160;&#160;&#160;面试题一次性写完，面试官看了20秒就说没问题，接着就问了几个Behavior question(最自豪的事情，优点缺点等）。这一轮面得很爽，笔试题做得超快，所以已经开始有点自信了。</p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>四面(时长45分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;这一轮是技术总监面，没有笔试题，基本上都是一些比较抽象的问题，考察思考的深度。主要问题如下：<br><br>&#160;&#160;&#160;&#160;1.介绍项目<br><br>&#160;&#160;&#160;&#160;2.项目的价值怎么体现，设计上有什么支持扩展的思考<br><br>&#160;&#160;&#160;&#160;3.怎么从数据出发识别出物理世界中真实的人（一个人两台手机）<br><br>&#160;&#160;&#160;&#160;4.任务出现问题怎么处理 怎么实现告警机制全覆盖<br><br>&#160;&#160;&#160;&#160;5.618数据 如果出现问题来不及跑出来怎么办<br><br>&#160;&#160;&#160;&#160;6.平时抽象思考的框架是什么(…)<br><br>&#160;&#160;&#160;&#160;7.优点和缺点<br><br>&#160;&#160;&#160;&#160;8.反问环节<br><br>&#160;&#160;&#160;&#160;老实说这一轮面得不太好，很多问题没有预先想过。但反问环节听面试官的语气应该是过了。</p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>五面hr(时长45分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;早先听说过阿里hr有一票否决权，但是万万没想到自己会挂在这里。。。<br><br>&#160;&#160;&#160;&#160;1.自我介绍<br><br>&#160;&#160;&#160;&#160;2.目标岗位工作内容<br><br>&#160;&#160;&#160;&#160;3.介绍项目<br><br>&#160;&#160;&#160;&#160;4.离职原因<br><br>&#160;&#160;&#160;&#160;5.最有成就感<br><br>&#160;&#160;&#160;&#160;6.反问环节<br><br>&#160;&#160;&#160;&#160;7.最大的坎<br><br>&#160;&#160;&#160;&#160;8.怎么push别人避免有压力<br><br>&#160;&#160;&#160;&#160;9.有没有其他公司<br><br>&#160;&#160;&#160;&#160;10.期望薪资<br><br>&#160;&#160;&#160;&#160;面完听hr语气感觉还是有点不太好，对方不太认同我的离职原因。<br></p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>六面技术加面(时长30分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;正常流程是没有这一轮的，对方也跟我说了hr觉得工作经验不足，不给通过，所以技术的同学给我加一面，挖掘一下我其他地方的潜力（算法），希望能跟hr争取一下。问题如下<br><br>&#160;&#160;&#160;&#160;1.特征工程<br><br>&#160;&#160;&#160;&#160;2.特征提取<br><br>&#160;&#160;&#160;&#160;3.介绍一个机器学习方法（svm）<br><br>&#160;&#160;&#160;&#160;4.比赛<br><br>&#160;&#160;&#160;&#160;5.语音识别场景:饿了么的一个场景，怎么把商家的东西通过语音的形式输入生成菜单。（乱讲的一通，没想到对方觉得我的思路很好,还一直鼓励我说多点，然后我就顺着继续狂讲）<br><br>&#160;&#160;&#160;&#160;其实这一轮面试是最顺利的，对方也很满意（主要是场景题加分很多），结束的时候说觉得你很合适，但是hr那边有点难搞，他去努力看看。结果大概一周左右吧加了个微信告诉我没有搞定hr…</p>
<p>&#160;&#160;&#160;&#160;其实在这个时候，我已经放弃阿里了，甚至对阿里有点梁木，六次面试持续了一个多月搞得我心很累。没想到大概又过了一个星期，又有一个钉钉电话打过来，告诉我他们也是之前那个部门的，看到我的面试记录问我当时面试通过了怎么没有去？我说是因为工作年限的原因后对方让我要不再试试他们的【资深Java开发工程师-数据与算法工程方向】，我想了想试试也不吃亏就约了个面试。后来事实证明这一次面试体验好很多。</p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>一面(时长105分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;出了两道算法题，此外对方对我的工作经历似乎不是特别感兴趣，反而在学校的算法经历上问了很多。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目一:交错字符串</strong>:<br><br>&#160;&#160;&#160;&#160;leetcode97原题，中等难度。我在面试的一个星期前做过，官方题解是用动态规划，无奈当场完全没想起来，现场想了个回朔的方法。这道题做得还好，从我想起来回朔的方法就一直跟面试官沟通，蛮顺的把代码写出来了，但是因为边界条件多，要考虑的东西也多，感觉也写了有20分钟吧，好在对方比较耐心。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目二:滑动窗口最大值</strong>:<br><br>&#160;&#160;&#160;&#160;leetcode239原题，困难难度。这是我在面试里遇到的第一个hard难度的算法题。先直接说了暴力的思路，面试官要求优化，然后就卡住了，在对方不断的提示下勉强有了一种思路，优先队列+按规则清除，和leetcode上的解法不一样。这个做法可能面试官没有想到，一下子没有找到反例（其实我当时想到了，可是不敢说），让我用java写出来就给我过了。这道题写了差不多40分钟，因为前面一直没有思路，毕竟hard难度的题平时都直接跳过的。最后在leetcode上卡了下官方题解才知道做法，当时确实写得不对…但是这道题跟面试官的沟通比较好，基本上一直在互相讲，最后写了份看起来没问题其实写错了的代码也蛮爽的。</p>
<p>&#160;&#160;&#160;&#160;做完题目又聊了40分钟，基本上也是对着简历问，主要问的方向是机器学习和clickhouse的东西，尤其是对我的美赛问了特别多。最后反问环节我很直接点出我上个面试是因为工作年限挂了，这次还会有这个问题吗。对方回答他们喜欢有潜力的，我的面评很好，而且对我的算法背景很感兴趣，还给我说了后面有哪些面试。总之这一轮面得挺好，聊的很不错，面完信心又回来了。</p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>二面(时长35分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;可能我的面试记录比较多。后面的面试就再也没有笔试题了，这一轮问得还蛮水的，大段的时间都在机器学习离职原因优缺点上，具体的问题现在想不起来，总之没有什么值得提起的问题。面完当场说了会有下一面。<br></p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>三面(时长40分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;这一轮是总监面。还是没有笔试，问题主要围绕项目，还有几个特征提取相关的场景题。场景题我答得没有特别好，我记得有一个问题是用户的流失这个指标要怎么定义怎么取数比较好。之前确实没有想过类似的问题，答起来磕磕绊绊的。这一轮其实很差劲，因为特征提取的问题之前没有思考过。最后也没想到居然能过。<br></p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>四面(时长12分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;p10面，安排在周六。可能p10的老板真的很忙吧，我记得大概就是自我介绍，聊聊工作经历，问了下clickhouse的架构和原理加反问环节就结束了。clickhouse我准备了一大段内容，平时也得讲个5分钟左右，结果说了个开头就被打断了…最后跟我说我的工作经验有点少，他需要和前面的面试官对齐一下就结束了。我直接傻住，有种刚热完身比赛就结束了的感觉。<br></p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>五面(时长50分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;因为上次倒在hr面，所以这次特地好好地准备了一下，包括但不限于一些润色过的故事，更新版本了的离职原因和聊天的风格。结果就是hr被我聊得很爽，中间甚至跟探讨了一下当下比较热门的剧本和北京这个城市。结束的时候态度也是“很希望你来”的感觉，甚至跟我说了一下其他互联网公司的坏话。总之这轮结束就我感觉到可以等offer了。<br></p>
<p>&#160;&#160;&#160;&#160;hr面过了大概三天吧，hr就电话联系说可以发offer还给我申请特批（第二天意向书就下来），最后定级了p5,薪资还算满意。阿里的这第二次面试体验还挺好的，从面试开始到拿到offer只花了两个星期，其中一面面试官也就是未来的leader还天天给我关注进度，基本上每天都要给我汇报情况和问我的情况，面试通过后又给我找房子又关注我体检进度的，有点感动。</p>
<p>&#160;&#160;&#160;&#160;大概就这样子！目前决定已经放弃墨尔本大学，去阿里上班了，希望这是一个好选择。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Interview/" rel="tag"># Interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/04/2021-05-04%E5%91%A8%E6%8A%A5/" rel="prev" title="2021-05-04周报">
      <i class="fa fa-chevron-left"></i> 2021-05-04周报
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lanchao</p>
  <div class="site-description" itemprop="description">Lanchao's blog, focusing on big data technology, data warehouse and video game.岚朝的博客,关注大数据技术，数据仓库和电子游戏. </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lanchao-JNU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lanchao-JNU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:806866316@qq.com" title="E-Mail → mailto:806866316@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2311360400" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2311360400" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lanchao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvn79Dgv';
    var conf = '628c82b1ed1f78bab093e882953514ea';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
