<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;在KimBall所提出并被各IT企业所推崇的维度建模方法中，数仓中的表被划分成了维度表和事实表。对维度建模的具体内容，这里暂不多赘述(后续会更新),今天先讨论一下为什么会出现缓慢变化维问题和怎么去解决这个问题。&amp;#160;&amp;#160;&amp;#160;&amp;#160;维度表作为事实表的维度补充，一般有扁平型(宽且数据量较少),数据稳定(比如说城市维度表，几乎不">
<meta property="og:type" content="article">
<meta property="og:title" content="缓慢变化维的问题背景及解决办法">
<meta property="og:url" content="http://example.com/2021/03/30/%E7%BC%93%E6%85%A2%E5%8F%98%E5%8C%96%E7%BB%B4%E7%9A%84%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/index.html">
<meta property="og:site_name" content="LanChao-JNU Blog">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;在KimBall所提出并被各IT企业所推崇的维度建模方法中，数仓中的表被划分成了维度表和事实表。对维度建模的具体内容，这里暂不多赘述(后续会更新),今天先讨论一下为什么会出现缓慢变化维问题和怎么去解决这个问题。&amp;#160;&amp;#160;&amp;#160;&amp;#160;维度表作为事实表的维度补充，一般有扁平型(宽且数据量较少),数据稳定(比如说城市维度表，几乎不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-30T11:55:00.000Z">
<meta property="article:modified_time" content="2021-03-30T09:52:09.089Z">
<meta property="article:author" content="Lanchao">
<meta property="article:tag" content="DataWarehouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/30/%E7%BC%93%E6%85%A2%E5%8F%98%E5%8C%96%E7%BB%B4%E7%9A%84%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>缓慢变化维的问题背景及解决办法 | LanChao-JNU Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LanChao-JNU Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/30/%E7%BC%93%E6%85%A2%E5%8F%98%E5%8C%96%E7%BB%B4%E7%9A%84%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lanchao">
      <meta itemprop="description" content="Lanchao's blog, focusing on big data technology, data warehouse and video game.岚朝的博客,关注大数据技术，数据仓库和电子游戏. ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LanChao-JNU Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缓慢变化维的问题背景及解决办法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-30 19:55:00 / Modified: 17:52:09" itemprop="dateCreated datePublished" datetime="2021-03-30T19:55:00+08:00">2021-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BigData/" itemprop="url" rel="index"><span itemprop="name">BigData</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2021/03/30/%E7%BC%93%E6%85%A2%E5%8F%98%E5%8C%96%E7%BB%B4%E7%9A%84%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/03/30/缓慢变化维的问题背景及解决办法/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#160;&#160;&#160;&#160;在KimBall所提出并被各IT企业所推崇的维度建模方法中，数仓中的表被划分成了维度表和事实表。对维度建模的具体内容，这里暂不多赘述(后续会更新),今天先讨论一下为什么会出现缓慢变化维问题和怎么去解决这个问题。<br><br>&#160;&#160;&#160;&#160;维度表作为事实表的维度补充，一般有扁平型(宽且数据量较少),数据稳定(比如说城市维度表，几乎不可能产生改变)的特点。但是这两种特征并不能囊括所有维度表，虽然维度表的大多数属性都相对稳定，但它们很多时候也不是一成不变的（比分说城市改名，更改行政区域，改变相当缓慢但总会随时间改变)。当然，对业务方来说可能并不关心这些变化，但是未雨绸缪，数仓需要制定相应的策略来应对这些变化。而这些会发生缓慢变化的维度，就被称为缓慢变化维SCD（Slowly Changing Dimension)。以下介绍几种常见缓慢变化维类型及对应的解决办法。<br><br>&#160;&#160;&#160;&#160;维度表作为事实表的维度补充，一般有扁平型(宽且数据量较少),数据稳定(比如说城市维度表，几乎不可能产生改变)的特点。但是这两种特征并不能囊括所有维度表，虽然维度表的大多数属性都相对稳定，但它们很多时候也不是一成不变的（比分说城市改名，更改行政区域，改变相当缓慢但总会随时间改变)。当然，对业务方来说可能并不关心这些变化，但是未雨绸缪，数仓需要制定相应的策略来应对这些变化。而这些会发生缓慢变化的维度，就被称为缓慢变化维SCD（Slowly Changing Dimension)。以下介绍几种常见缓慢变化维类型及对应的解决办法。<br><br></p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>类型0:保留原值</strong></font><br><br>&#160;&#160;&#160;&#160;维度属性绝对不出现变化，出现变化可能是脏数据或者认定为脏数据。因此事实始终按照原始值分组。不需要做额外处理。<br><br>&#160;&#160;&#160;&#160;例如：用户信息维度的性别属性。<br><br><br>&#160;&#160;&#160;&#160;<font size=5><strong>类型1:重写</strong></font><br><br>&#160;&#160;&#160;&#160;维度属性发生变化，但业务方不关心该属性变化，接受用新属性覆盖原属性的方式来对事实分组。这种时候只需要以当前值重写先前存在的值，不需要触碰事实表。这种方法实现最容易，但是弊端是无法跟踪历史变化，同时采用一段时间后，部分历史变化记录将丢失。<br><br>&#160;&#160;&#160;&#160;例如：广告信息维度，广告名由于投放人员操作失误有变动，但是业务人员只关心最新广告名。<br><br><br>&#160;&#160;&#160;&#160;<font size=5><strong>类型2:增加新行</strong></font><br><br>&#160;&#160;&#160;&#160;维度属性发生变化，并且业务方关心该属性变化。可以增加两个新列create_time创建时间和expire_time失效时间，每当维度属性更新，就创建新创建一行记录改更新，并将之前行的expire_time记录为更新时间。这样维度属性的变化便有迹可循，业务方只需要加上时间关联即可追朔。这种方法优点是历史信息不会丢失，但是实现起来比较麻烦，对业务人员的使用要求提高。<br><br>&#160;&#160;&#160;&#160;例如:用户信息维度：用户的所在城市发生变化，业务人员关心用户以前和现在的居住地，可用增加新行的方式追踪用户所在地。<br><br><br>&#160;&#160;&#160;&#160;<font size=5><strong>类型3:增加新属性</strong></font><br><br>&#160;&#160;&#160;&#160;维度属性发生变化，并且业务方希望同时对比当前维度属性和先前维度属性。可以新增属性：_old属性来记录这一变化，并且保留原来的属性。这种方法优点是简单易用的同记录了历史变化，缺点是不可以解决无法预测的属性变化，同时当属性变化速度太快时，新属性过多导致维度膨胀。<br><br>&#160;&#160;&#160;&#160;例如:部门业绩维度。企业可能发生部门重组，保留当前属性和以前属性可以同时观察部门重组前后的事实变化。<br><br><br>&#160;&#160;&#160;&#160;<font size=5><strong>类型4:增加微型维度</strong></font><br><br>&#160;&#160;&#160;&#160;维度属性发生变化，该维度表比较大，同时变化率比较快，同时业务方需要大致追踪历史变化的时候。如果采用方法2，3，大表的频繁新增行和列增加会带来性能负担，因此可以考虑将部分维度信息建设成微型维度表。<br>&#160;&#160;&#160;&#160;例如:用户信息维度，用户的收入变化较频繁，可以将部分信息从用户信息维度中退化到事实表里（一个人口普查微型维度的外键），然后建一个人口普查微型维度表来记录不同的收入区间。<br><br><br><br>&#160;&#160;&#160;&#160;<font size=5><strong>类型5:微型维度与类型1支架表</strong></font><br><br>&#160;&#160;&#160;&#160;希望在缺乏事实度量时获得当前概要计数，或者希望基于客户当前概要上卷历史事实的时候可以考虑采用。在维度表中即时更新属性，同时另外建设一张微型维度表作为历史变化数据的补充。<br><br>&#160;&#160;&#160;&#160;例如：用户信息维度，建一个人口普查微型维度表来记录不同的收入区间，同时保留”收入”这一维度并即时更新。<br><br><br><br>&#160;&#160;&#160;&#160;<font size=5><strong>类型6:将类型1属性增加到类型2维度</strong></font><br><br>&#160;&#160;&#160;&#160;这种方式实质上用了类型1+类型2+类型3。维度属性更新，在维度表中增加一个属性用来记录当前属性值，并保留过去属性值(同时存在)，然后用create_time和expire_time记录生效和过期时间。<br><br>&#160;&#160;&#160;&#160;例如：感觉新旧属性有关联的要求，同时有时效要求的时候可以使用，但是感觉对用户来说比较复杂，目前没有想到非用不可的场景。<br><br><br><br>&#160;&#160;&#160;&#160;<font size=5><strong>类型7:双重类型1与类型2维度</strong></font><br><br>&#160;&#160;&#160;&#160;在类型6的基础上把事实发生时候的维度属性和当前维度属性分别做成维度表表，基于历史维度表和当前维度表连接和过滤事实。<br><br>&#160;&#160;&#160;&#160;例如：笔者在使用的过程中确实遇到过这种场景。其实就是广告发生信息维度表+广告当前信息维度表。感觉还是比类型6合理一些。<br><br><br>&#160;&#160;&#160;&#160;<font size=5><strong>总结:</strong></font><br><br>&#160;&#160;&#160;&#160;缓慢变化维度在维度建模中其实是蛮常见的情况，但是解决方式从来不是唯一的，也很少出现只用一种类型的情况，根据业务变化和要求找到最优解才是王道。最后贴一张「数据仓库工具箱」的缓慢变化维度总结，帮助快速了解。<br><br></p>
<table>
<thead>
<tr>
<th>id</th>
<th>SCD类型</th>
<th>维度表行动</th>
<th>对事实分析的影响</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>类型0</td>
<td>属性无变化</td>
<td>事实与属性的原始值关联</td>
</tr>
<tr>
<td>1</td>
<td>类型1</td>
<td>重写属性</td>
<td>事实与当前属性关联</td>
</tr>
<tr>
<td>2</td>
<td>类型2</td>
<td>为新属性值增加新维度行</td>
<td>事实与事实发生时的有效属性关联</td>
</tr>
<tr>
<td>3</td>
<td>类型3</td>
<td>增加新列来保存属性当前和原先的值</td>
<td>事实与当前和先前属性交替关联</td>
</tr>
<tr>
<td>4</td>
<td>类型4</td>
<td>增加包含快速变化属性的微型维度</td>
<td>事实与事实发生时的有效属性关联</td>
</tr>
<tr>
<td>5</td>
<td>类型5</td>
<td>增加类型4微型维度以及在基本维度中重写类型1微型维度键</td>
<td>事实与事实发生时的有效属性关联再加当前快速变化的属性值</td>
</tr>
<tr>
<td>6</td>
<td>类型6</td>
<td>在类型2维度行中增加类型1重写属性，并重写先前的属性行</td>
<td>事实与事实发生时的有效属性关联，加上当前值</td>
</tr>
<tr>
<td>7</td>
<td>类型7</td>
<td>增加包含新属性值的类型2维度行，加上限于当前行和属性值的视图</td>
<td>事实与事实发生时的有效属性关联，加上当前值</td>
</tr>
</tbody></table>
<p><br><br></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DataWarehouse/" rel="tag"># DataWarehouse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/29/2021-03-29-%E5%91%A8%E6%8A%A5/" rel="prev" title="2021-03-29 周报">
      <i class="fa fa-chevron-left"></i> 2021-03-29 周报
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/01/ClickHouse%E4%B8%AD%E7%9A%84%E5%87%A0%E7%A7%8DJOIN%E6%96%B9%E5%BC%8F/" rel="next" title="ClickHouse中的几种JOIN方式">
      ClickHouse中的几种JOIN方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lanchao</p>
  <div class="site-description" itemprop="description">Lanchao's blog, focusing on big data technology, data warehouse and video game.岚朝的博客,关注大数据技术，数据仓库和电子游戏. </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lanchao-JNU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lanchao-JNU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:806866316@qq.com" title="E-Mail → mailto:806866316@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2311360400" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2311360400" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lanchao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvn79Dgv';
    var conf = '628c82b1ed1f78bab093e882953514ea';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
