<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;总的来说微软的面试跟国内互联网公司面试风格是很不一样的，差异主要集中在hr的参与度，算法重要性的比重和面试流程上。 &amp;#160;&amp;#160;&amp;#160;&amp;#160;首先跟国内其他互联网公司不同，微软hr的第一个电话聊的内容会比较多，包括团队文化，团队技术栈，公司业务，职业规划甚至苏州这个城市状况都会跟你简单的聊一聊，同时还会提醒你要进行面试注重算法，">
<meta property="og:type" content="article">
<meta property="og:title" content="微软苏州Data and Applied Scientist 2‌六面面经">
<meta property="og:url" content="http://example.com/2021/07/21/%E5%BE%AE%E8%BD%AF%E8%8B%8F%E5%B7%9EData-and-Applied-Scientist-2%E2%80%8C%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="LanChao-JNU Blog">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;总的来说微软的面试跟国内互联网公司面试风格是很不一样的，差异主要集中在hr的参与度，算法重要性的比重和面试流程上。 &amp;#160;&amp;#160;&amp;#160;&amp;#160;首先跟国内其他互联网公司不同，微软hr的第一个电话聊的内容会比较多，包括团队文化，团队技术栈，公司业务，职业规划甚至苏州这个城市状况都会跟你简单的聊一聊，同时还会提醒你要进行面试注重算法，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-21T06:07:01.000Z">
<meta property="article:modified_time" content="2021-07-23T02:59:09.866Z">
<meta property="article:author" content="Lanchao">
<meta property="article:tag" content="BigData,Game">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/21/%E5%BE%AE%E8%BD%AF%E8%8B%8F%E5%B7%9EData-and-Applied-Scientist-2%E2%80%8C%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>微软苏州Data and Applied Scientist 2‌六面面经 | LanChao-JNU Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LanChao-JNU Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/21/%E5%BE%AE%E8%BD%AF%E8%8B%8F%E5%B7%9EData-and-Applied-Scientist-2%E2%80%8C%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lanchao">
      <meta itemprop="description" content="Lanchao's blog, focusing on big data technology, data warehouse and video game.岚朝的博客,关注大数据技术，数据仓库和电子游戏. ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LanChao-JNU Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微软苏州Data and Applied Scientist 2‌六面面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-21 14:07:01" itemprop="dateCreated datePublished" datetime="2021-07-21T14:07:01+08:00">2021-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-23 10:59:09" itemprop="dateModified" datetime="2021-07-23T10:59:09+08:00">2021-07-23</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2021/07/21/%E5%BE%AE%E8%BD%AF%E8%8B%8F%E5%B7%9EData-and-Applied-Scientist-2%E2%80%8C%E9%9D%A2%E7%BB%8F/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/07/21/微软苏州Data-and-Applied-Scientist-2‌面经/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#160;&#160;&#160;&#160;总的来说微软的面试跟国内互联网公司面试风格是很不一样的，差异主要集中在hr的参与度，算法重要性的比重和面试流程上。<br></p>
<p>&#160;&#160;&#160;&#160;首先跟国内其他互联网公司不同，微软hr的第一个电话聊的内容会比较多，包括团队文化，团队技术栈，公司业务，职业规划甚至苏州这个城市状况都会跟你简单的聊一聊，同时还会提醒你要进行面试注重算法，要进行算法题的准备。聊完了会跟你约一面。由于我在上海，所以面试全程为线上面试。<br></p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>一面(时长60分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;微软的面试真的特别直接，上来做个简单的自我介绍就直接进入正题。一面给我出了道比较简单的题。首先给我发了个在线编辑文档的链接，引导着我回忆了下搜索二叉树和AVL树的基础知识，然后给出一颗搜索二叉树，让我返回一个这棵树的AVL树。这道题的原型是leetcode1382，中等难度题，我没做过，一开始画了不少时间构思，最后用层序遍历+排序+递归差不多20分钟做出来了。做出来后对方要求进行优化，我又原地思考了5分钟后发现搜索二叉树的中序遍历是有序的，把层序遍历替换成中序遍历可以节省排序的时间。赶紧写了个递归实现中序遍历出来，结果对方又要求不能用递归。因为以前递归中序遍历写管了，非递归的栈实现方式想了差不多15分钟。。。好在最后还是做出来了，然后计算了一下时间复杂度。这一轮没什么好说的，基本上算法题写出来就能过。<br><br>&#160;&#160;&#160;&#160;微软是这样的，如果过了一面，后面就会有五面，这五面是相对独立的，由五个面试官分别独立决定给不给予通过，就算有一面发挥不好也有被雇佣的可能性。面完一面差不多10分钟hr就通知我通过了，同时约了后面的五轮面试（都在同一天）。</p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>二面(时长60分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;面试官差不多迟到了20分钟，所以上来简单自我介绍就直接开始写算法了。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目一:二叉树的锯齿形层序遍历</strong>:<br><br>&#160;&#160;&#160;&#160;leetcode原题，leetcode103。也是一道经典题，想起来上次面试字节也出了这道题，硬是被面试官教会了。这次就不是在共享文档里面了，对方要求共享屏幕，直接在ide里面写，所以也会要求编译结果正确。由于我以前做过，所以大概10分钟写出来，但是双端队列的api想不起来。。。就写了个队列代替。可能因为做得比较快，面试官要求不能用双端队列怎么做。本来想用数组的，但是感觉有点傻，没说出来。最后面试官也说可以用数组，这个问题就是她想看看leetcode之外的方法…然后还是老规矩，计算时间复杂度。因为这个时候只剩下10分钟了所以就问了项目。<br></p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>三面(时长60分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;三面面试官就在边上，我去喝了口水就直接开始三面了。上来也是算法题伺候。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目一:2个一组反转链表</strong>:<br><br>&#160;&#160;&#160;&#160;leetcode的题目改了一下，稍微降低了难度。原型题是leetcode25，hard题。这题我以前一直写不出来，所以在leetcode上写了两遍，在牛客上写了一遍，可以说是炉火纯青。难点在于指针的变化。差不多写了10分钟ac了吧，对方有点惊讶，说既然这么快那再做道难点的吧。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目二:按小大小对数组进行排序</strong>:<br><br>&#160;&#160;&#160;&#160;这题没见过，可能leetcode有原题但是我没搜到，简单来说就是输入一个数组，比如说输入[1,1,1,4,5,6]，对这个数组进行排序，使得数组里的元素顺序为小大小大小…比如[1,4,1,5,1,6]。我的思路是先对数组进行排序，创建一个新数组，双数位置从前往后扫描原数组，单数从后往前。但是对方立马给我一个反例[4,5,5,6]。然后我就卡住了，最后面试官给了提示双数位置可以从中间往前扫描才ac出来。做完题目就是问项目，微软的问项目就是只问项目，很少问项目里的技术八股文。<br></p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>四面(时长60分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;早上两面面完已经累疯了，赶紧睡一觉继续。下午第四面又是一个女面试官，简单自我介绍后就是共享屏幕写算法题。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目一: 岛屿数量</strong>:<br><br>&#160;&#160;&#160;&#160;leetcode原题，leetcode200，中等难度。这题我记得我初见就ac了，（我觉得）特别简单，辅助数组+bfs就完事，大概写了10分钟运行了一下ac了，还顺便计算了时间复杂度。对方有点被惊到，让我说实话是不是做过（当然不承认），还问我刷了多少题了，是不是现在大家都知道面微软要刷算法。然后看时间还多就让我再做一道题。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目二: 回文数</strong>:<br><br>&#160;&#160;&#160;&#160;leetcode原题，leetcode9，简单难度。没啥好说的，写了五分钟ac。然后问我能不能再优化，我想了一个优化的方式初步得写了一下，虽然没有ac，但是对方觉得思路没问题就过了（她说这个表现已经完全ok了，问这个只是想为难我一下），然后就是随便聊了聊项目，最后发现她不在我应聘的组里，所以其实也没什么好聊的。<br></p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>五面(时长60分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;微软面试真的车轮战一样，四面刚结束水都没喝五面就开始了。这轮就没之前的面试那么幸运了，先是聊了很久的项目，老实说感觉聊的点不在一个。对方很关心我之前的数据同步工作，但那个工作就是体力活也没啥好探究的。接着出了一道系统设计，2个t流式点击数据，10台memory为256disk无限的机器，要怎么设计这个系统来支撑数据使用（双维度查询）。系统设计我完全没有接触过，这个问题也是一脸懵逼直接说不会，对方显然有点失望。然后给了一道算法题。<br></p>
<p>&#160;&#160;&#160;&#160;<strong>题目一: 判断两个数是否除得尽</strong>:<br><br>&#160;&#160;&#160;&#160;leetcode没找到，估计是原创题。输入是两个整数。如果这两个数能除得尽输出除数，否则输出无尽循环小数的循环部分。这题完全没思路，最后面试官提示可以使用人工除法的思路，勉强想出了用set存储余数的思路，但是已经没有时间代码实现了。</p>
<p>&#160;&#160;&#160;&#160;<font size=5><strong>六面(时长60分钟)</strong></font><br><br>&#160;&#160;&#160;&#160;六面的时候我已经累坏了，加上前一轮面的不好，所以整个人都有点懵。面试官似乎是部门的老板，全程用英文。我本来就有点晕乎乎的，还被要求用英文做自我介绍和介绍项目。这个还能勉强做，最绝望的部门是让我用英文介绍clickhouse的原理，我直接开始胡编乱造。然后一顿牛头不对马嘴的交流之后，给了我一道题。我直接进入状态，想着英文不行我算法还是可以撑一撑场面的。</p>
<p>&#160;&#160;&#160;&#160;<strong>题目一: Compiler design</strong>:<br><br>&#160;&#160;&#160;&#160;题目我随便起的，总之是一道依赖相关的题。就是假设有这么几个Compiler，他们的依赖关系如下。{lib0:null,lib1:null,lib2:lib1,lib0,lib3:lib1,lib2}，要求进行Compiler design。数据结构自定。<br>&#160;&#160;&#160;&#160;拿到这道题我是懵的，我都不知道要干嘛，所以打算把compiler按照顺序放进list里。写完面试官才说这是一道系统设计题不是算法题，要从多线程，阻塞，循环依赖等角度考虑，我？？？然后面试就结束了，这次面试的体验。。。实在一言难尽。</p>
<p>&#160;&#160;&#160;&#160;总之微软苏州的面试就这么结束了，不得不说外企的面试还是难啊，但是也有体会到很多轮次里面几乎就只考察算法能力，算法写出来基本上等于面试通过。但与此同时也有国内互联网公司没问过的系统设计题，这方面后续还要进行准备，现在确实不了解。希望明年后年冲击微软能更有自信一些。</p>
<p>&#160;&#160;&#160;&#160;2021-07-23更新：微软苏州挂了，hr说沟通和算法评价不错，coding出了点问题（其实就是系统设计我不会），问我要不要试试其他组，我想想还是算了，这几个月面得太累了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/%E9%98%BF%E9%87%8C%E5%8D%81%E4%B8%80%E9%9D%A2%E8%A1%80%E6%B3%AA%E7%BB%8F/" rel="prev" title="阿里十一面血泪经">
      <i class="fa fa-chevron-left"></i> 阿里十一面血泪经
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/%E6%88%91%E6%9C%80%E8%BF%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88/" rel="next" title="我最近在做什么2021-05->2021-07">
      我最近在做什么2021-05->2021-07 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lanchao</p>
  <div class="site-description" itemprop="description">Lanchao's blog, focusing on big data technology, data warehouse and video game.岚朝的博客,关注大数据技术，数据仓库和电子游戏. </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lanchao-JNU" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lanchao-JNU" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:806866316@qq.com" title="E-Mail → mailto:806866316@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2311360400" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2311360400" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lanchao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvn79Dgv';
    var conf = '628c82b1ed1f78bab093e882953514ea';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/mikoto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
